<!DOCTYPE html>
<html lang="en">

<head>
    <title>ESP32 form test</title>
</head>

<body>
    <style>
        html {
            height: 100%;
            background: linear-gradient(#141e30, #243b55);
            margin: 0;
            padding: 0;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            color: white;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 2px solid #adadad;
            outline: none;
            background: transparent;
        }

        .login-box form .submit {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            background-color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            margin-top: 40px;
            border: 2px #03e9f4 solid;
        }
    </style>
    <div class="login-box">
        <h2>Login WiFi</h2>
        <form method='post' action='/connect'>
            <div class="user-box">
                <input type='text' id='ssid' name='ssid' placeholder="WiFi SSID" required><br>
                <input type='password' id='password' name='password' placeholder="WiFi-Password" required><br>
                <div style="display: block;">
                    <input type="checkbox" name="saveWiFi" id="saveWiFi" style="display: inline-block">
                    <label for="saveWiFi" style="color: #fff; display: inline-block;">Save WiFi SSID and
                        Password</label>
                </div>

                <h2 style="margin-top: 3em;">Login Firebase</h2>
                <input type="email" name="email-name" id="email-name" placeholder="Firebase-Email" required><br>
                <input type="password" name="email-password" id="email-password" placeholder="Firebase-Password"
                    required><br>
                <div style="display: block;">
                    <input type="checkbox" name="saveFirebase" id="saveFirebase" style="display: inline-block">
                    <label for="saveFirebase" style="color: #fff; display: inline-block;">Save Firebase
                        credentials</label>
                </div>
                <br>
            </div>
            <input class="submit" type='submit' value='Connect'>
        </form>
    </div>
</body>

</html>