; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1] ;[env:seeed_xiao_esp32c3]
platform = espressif32
board = esp32doit-devkit-v1 ;seeed_xiao_esp32c3
framework = arduino

monitor_speed = 115200
lib_deps = 
	martinverges/ESP32 Wifi Manager@^1.1.1
	suculent/ESP32httpUpdate@^2.1.145
	me-no-dev/ESP Async WebServer@^1.2.3
